- name: secret example
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - mypass.txt
  tasks:
    - name: install mysql
      dnf: name=mariadb105-server state=present
    - name: print password
      debug:
        var: username
        var: password
    - name: start mysql
      service: name=mariadb state=started
    - name: login mysql
      mysql_user:
             login_host: localhost
             login_password: password
             login_user: username
             user: username
             password: password
             login_unix_socket: /var/lib/mysql/mysql.sock
             check_implicit-admin: yes
             update_password: always
             state: present



